<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" />
    <link href="queries.css" rel="stylesheet" />

		<title>Medeiros | Programation</title>
	</head>
	<body>
		<header>		
			<nav>
					<div class="nav_conteiners">
						<h2 class="firm_name">Medeiros Cinemas</h2>
					</div>

					<div class="nav_conteiners">
						<h1 class="programation">PROGRAMATION</h1>
					</div>

					<div class="nav_conteiners">
						<div class="city">
							<div class="location_icon">
								<svg 
								xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
					  			<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z" />
								</svg>
								
							</div>
											
							<h2 class="city_name"> SCHROEDER</h2>
						</div>
					</div>

			</nav>
		</header>
		<article>
			<div class="main_folders">
				<div class="folders">
					<img class="movie_img" src="imgs/14168_medio.jpg">
					<div class="information">
						<h3 class="movie_name">Chico Bento e a Goiabeira Maraviosa</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
			  </div>

				<div class="folders">
					<img class="movie_img" src="imgs/15069_medio.jpg">
					<div class="information">
						<h3 class="movie_name">SONIC 3</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

				<div class="folders">
					<img class="movie_img" src="imgs/15125_medio.jpg">
					<div class="information">
						<h3 class="movie_name">MUFASA O REI LEÃO</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

				<div class="folders">
					<img class="movie_img" src="imgs/15506_medio.jpg">
					<div class="information">
						<h3 class="movie_name">CONCLAVE</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

				<div class="folders">
					<img class="movie_img" src="imgs/15767_medio.jpg">
					<div class="information">
						<h3 class="movie_name">PADDINGTON UMA AVENTURA NA FLORESTA</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>		

				<div class="folders">
					<img class="movie_img" src="imgs/15851_medio.jpg">
					<div class="information">
						<h3 class="movie_name">LOBISOMEM</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

				<div class="folders">
					<img class="movie_img" src="imgs/15864_medio.jpg">
					<div class="information">
						<h3 class="movie_name">O AUTO DA COMPADECIDA 2</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

				<div class="folders">
					<img class="movie_img" src="imgs/16094_medio.jpg">
					<div class="information">
						<h3 class="movie_name">MARK WAHLBERG AMEAÇA NO AR</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

				<div class="folders">
					<img class="movie_img" src="imgs/16107_medio.jpg">
					<div class="information">
						<h3 class="movie_name">NOSFERATU</h3>

						<div class="schedule">
							<p class="movie_schedule" href="#" target="_blank">14:00</p>
							<p class="movie_schedule" href="#" target="_blank">16:00</p>
							<p class="movie_schedule" href="#" target="_blank">18:00</p>	
						</div>

						<button class="buy_ticket">Buy ticket</button>

					</div>
				</div>

					</div>
				</div>
			</div>
		</article>
	</body>
</html>

